body{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    color: white;
}

.header h1{
    margin-left: 20px;
}

.header h1 a:hover{
    text-decoration: none;
}

.headerimg{
    display: flex;
    justify-content: center;
    background-color: #d8ebb5;
}

.header img{
    width: 100%;
    max-height: 400px;
    margin-top: 100px;
}



.banner-menu{
    background-image:linear-gradient(to right, #1e5631,#68bb59);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    position: fixed;
    width: 100%;
    z-index: 1;
}


.dropbtn{
    font-size: 12px;
    margin-bottom: 10px;
}

.dropbtn:hover{
    cursor: pointer;
}

.dropbtn:active{
    background-color: #d8ebb5;
}

.hmbrgr {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
  }


.banner-menu ul{
    display: none;
}

.banner-menu ul,
.new ul{
    padding-left: 0px;
}

.banner-menu li{
    font-size: 15px;
    transition: font-size 0.5s;
    transition-timing-function: ease-in;
}

.banner-menu li:hover{
    font-size: 17px;
}

.banner-menu li, 
.new li{
    list-style: none;
}

.banner-menu a,
.new a{
    text-decoration: none;
}

.banner-menu a{
    color: white;
}

.new a{
    color: black;
}

.banner-menu a:hover, 
.new a:hover{
    color: #d8ebb5;;
    text-decoration: underline;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h1{
    border-bottom: 1px solid black;
}

.main-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}

.what-is{
    border-bottom: solid 1px black;
}

.new{
    display: flex;
    flex-direction: column;
}

.start{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.start-books{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #48A0C9;
    margin-bottom: 25px;
    max-width: 300px;
    min-width: 300px;
    min-height: 400px;
    padding: 10px;
    color: white;
    margin: 10px;
    border-radius: 5%;
    padding-top: 25px;
    transition: all 0.3s;
    transition-timing-function: ease-in;
}

.card:hover{
    max-width: 310px;
    min-width: 310px;
}

.card img{
    width: 150px;
    height: 250px;
}

.start-books .square,
.novel .square{
    background-color: white;
    height: 150px;
    min-width: 100px;    
    margin-bottom: 10px;
}

.card a{
    color: white;
}

.card a:hover{
    color: #d8ebb5;
}

.arrow{
    width: 30px;
    height: 30px;
}




#contact{
    background-color: #d8ebb5;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    color: #1e5631;
}

#contact p{
    margin-bottom: 35px;
}

.social-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.socialcirc{
    background-color: #1e5631;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: width 0.5s, height 0.5s;
    transition-timing-function: ease-in-out;
}

.socialcirc:hover{
    width: 210px;
    height: 210px;
}

.socialsymbols{
    width: 100px;
    height: 100px;
    color: white;
    text-align: center;
}

.socialsymbols:hover,
.dwnload:hover{
    color: #d8ebb5;
}

h1,
h2,
h3{
    font-family: "Dancing Script", "Georgia", serif;
}

h4,
h5,
p,
li{
    font-family: "Lato", "Helvetica", sans-serif;
}

footer{
    background-image:linear-gradient(to right, #1e5631,#68bb59);
    /* height: 2em; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
}

#calebLogo{
    display: flex;
}

#calebLogo a{
    text-decoration: none;
    color: white;
    font-family: "Brush Script MT", "Dancing Script", "Georgia", serif; 
}

#calebLogo a:hover{
    color: #d8ebb5
}



/* Media Queries */

@media only screen and (min-width: 1123px){
    .header img{
        width: 75%;
        max-height: 400px;
    }
}

@media only screen and (min-width: 1075px){
    
    .start-books{
        display: flex;
        flex-direction: row;
    }

    
    
    
}




@media only screen and (min-width: 740px){


    .banner-menu{
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 100px;
    }

    .dropbtn{
        display: none;
    }

    .banner-menu ul{
        display: flex;
        flex-direction: row;
        padding-left: 0px;
    }
    
    .banner-menu li{
        list-style: none;
        margin-left: 5px;
        margin-right: 10px;
        border-right: 1px solid white;
        padding-right: 10px;
    }

    .main-content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .what-is{
        width: 50%;
        border-right: 1px solid black;
        border-bottom: none;
        padding-right: 50px;
    }

    .what-is p{
        padding-right: 75px;
        padding-left: 75px;
    }

    .new{
        width: 50%;
        padding-left: 50px;
    }

    .social-links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 200px;
        margin-right: 200px;
        
        
    }

    footer{
        background-image:linear-gradient(to right, #1e5631,#68bb59);
        /* height: 2em; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
   
    
    
    

    
}