<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nvls.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Lato"
        }

        .c5 {
            font-size: 14pt;
            font-family: "Lato";
            color: #000000;
            font-weight: 400
        }

        .c6 {
            font-size: 24pt;
            font-family: "Lato";
            color: #000000;
            font-weight: 400
        }

        .c3 {
            font-size: 12pt;
            font-family: "Lato";
            color: #000000;
            font-weight: 400
        }

        .c9 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        /* h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        } */

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Lato";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="">
    <div class="header">
        <div class="banner-menu">
            <div>
                <h1><a href="../index.html">Meribah Books</a></h1>
            </div>

            <div class="dropbtn">
                <div class="hmbrgr"></div>
                <div class="hmbrgr"></div>
                <div class="hmbrgr"></div>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../main-pages/novels.html">Novels</a></li>
                    <li><a href="../main-pages/shortstories.html">Short Stories</a></li>
                    <li><a href="https://lindasmith139.wordpress.com" target="_blank">Blog</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="headerimg"><img src="../img/riverrocks.jpg" alt="river"></div>
    </div>

    <div class="eBook">
        <img src="../img/book covers/lucysccopcover.png">
        <div class="ebook-text">
            <p class="c0"><span class="c1"></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c6">Lucy&rsquo;s Cop</span></p>
            <p class="c4" id="h.gjdgxs"><span class="c5">By L. Watson Smith</span>
                <hr style="page-break-before:always;display:none;">
            </p>
            <p class="c0" id="h.fy7mrk9wbotq"><span class="c1"></span></p>
            <p class="c8 c11"><span class="c1"></span></p>
            <p class="c2"><span class="c3">Later it would seem to Lucy that her gasp and the knock at the door that woke her
                    happened simultaneously. She turned quickly in the bed toward Sean. His arm was thrown over his head, his
                    black hair, worn longer than he liked because it pleased her, was tousled. He stirred at her movement in the
                    bed and his vibrant blue eyes opened sleepily, widening quickly when he saw her.</span></p>
            <p class="c2"><span class="c3">&ldquo;What&rsquo;s wrong?&rdquo;</span></p>
            <p class="c2"><span class="c3">Lucy shook her head.</span></p>
            <p class="c2"><span class="c3">There was another knock at the door and Sean started up, Lucy grabbing quickly at his
                    arm, stopping him.</span></p>
            <p class="c2"><span class="c3">&ldquo;Don&rsquo;t go. You know it could only mean one thing this time of
                    night.&rdquo;</span></p>
            <p class="c2"><span class="c3">Sean watched her, understanding in his eyes, and settled back in the bed. He was so
                    beautiful. She lay back on her pillow as he propped up on an elbow and eyed her with the same satisfaction.
                    She&rsquo;d fallen in love with him on their first date, a walk along a pier that ended with him doing what
                    she later termed his &ldquo;famous trip-stumble-and fall&rdquo; into the water. She had nearly choked from
                    holding back the laughter. Such a klutz.</span></p>
            <p class="c2"><span class="c3">But not on the job. She had once seen him in action, a chilling moment. A thief had
                    chosen the wrong time to rob a convenience store, Lucy and her off-duty cop happening by at the second of
                    his hasty exit, gun still in hand. What happened next &ndash; sweeping her behind him, his own gun suddenly
                    out, the stance&hellip; it was poetry. She fell harder in love with him day by day.</span></p>
            <p class="c2"><span class="c3">The knock at the door came again. Sean barely flinched this time.</span></p>
            <p class="c2"><span class="c3">&ldquo;What shall we do today?&rdquo;</span></p>
            <p class="c2"><span class="c3">Lucy smiled, her eyes teasing. &ldquo;Plant those flowers?&rdquo; He hated
                    that.</span></p>
            <p class="c2"><span class="c3">&ldquo;Why don&rsquo;t you stay right here and I&rsquo;ll watch you all
                    day.&rdquo;</span></p>
            <p class="c2"><span class="c3">They&rsquo;d done that once &ndash; stayed in bed all day, telling every childhood
                    story they could remember. Then she read him poetry while he wept and he read to her from the latest horror
                    novel he was devouring until she pulled the covers over her head, begging him to stop.</span></p>
            <p class="c2"><span class="c3">She smiled with the memory, puzzled at the sudden look of concern in his eyes.</span>
            </p>
            <p class="c2"><span class="c3">&ldquo;Why are you crying?&rdquo;</span></p>
            <p class="c2"><span class="c3">Was she? She reached up and felt the moisture on her cheek. Looking up at him, she
                    smiled again.</span></p>
            <p class="c2"><span class="c3">&ldquo;Because I&rsquo;m happy. You&rsquo;re just so&hellip; We&rsquo;re just
                    so&hellip; perfect.&rdquo;</span></p>
            <p class="c2"><span class="c3">Sean leaned down and kissed the tip of her nose. &ldquo;You&rsquo;re the Wilma to my
                    Fred,&rdquo; he said. An old joke.</span></p>
            <p class="c2"><span class="c3">&ldquo;You&rsquo;re the Archie to my Edith,&rdquo; she countered, her eyes
                    sparkling.</span></p>
            <p class="c2"><span class="c3">&ldquo;Don&rsquo;t care much for that one,&rdquo; he said, grinning.</span></p>
            <p class="c2"><span class="c3">&ldquo;Okay, how about you&rsquo;re the Tarzan to my Jane?&rdquo;</span></p>
            <p class="c2"><span class="c3">&ldquo;Mm.&rdquo; His eyes were soft.</span></p>
            <p class="c2"><span class="c3">The knocking at the door sounded again. Lucy closed her eyes. Sean started to get
                    up.</span></p>
            <p class="c2"><span class="c3">&ldquo;No,&rdquo; Lucy said, pulling him down. She threw the cover over him and
                    kissed his jaw line, right below his ear, inhaling deeply the musky scent of him. &ldquo;No,&rdquo; she
                    repeated, &ldquo;I&rsquo;ll get it. Every cop&rsquo;s wife knows it could only be one thing this time of
                    night.&rdquo;</span></p>
            <p class="c2"><span class="c3">Lucy stood, pulling her robe up and around her, sighing deeply, afraid to go forward,
                    afraid to turn back. Taking a shuddering breath, she glanced back over her shoulder, her heart catching at
                    the sight of the empty bed. Then she squared her shoulders and walked toward the door.</span></p>
            <p class="c2 c8"><span class="c9 c10"></span></p>
        </div>
</div>
<footer>
    <div>
        <h1>Meribah Books</h1>
        <p style="color: white;">&copy; 2020 L. Watson Smith</p>
    </div> 
    
    <div id="calebLogo">
        <p style="color: white;">a website created by</p>
        <h1>
            <a href="https://www.calebbrewton.com/" target="_blank">Caleb Brewton</a>
        </h1>
    </div>
</footer>
</body>

</html>